# SECRET KEYS VARIABLES

# Database Configuration
DATABASE_NAME=
DATABASE_HOST_URL=
DATABASE_SERVICE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
# If necessary
SSL_CERTIFICATE=

# Session Configuration
SESSION_SECRET=
SECRET_KEY=
SECRET_KEY_VARIABLE=

# Email Configuration
EMAIL_HOSTNAME=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# CORS Configuration
ALLOWED_ORIGINS=

# Token IP INFO Configuration
TOKEN_IP=